# BTX_ExpansionPack

./: .gitignore  ATTRIBUTION.md  LICENSE  README.md
Abilifier/: AbilityRealizerSettings.json  EffectDataExtensions.json  mod.json
Abilifier/abilities/: AbilityDefG5V.json  AbilityDefG5a.json  AbilityDefG8V.json  AbilityDefG8a.json  AbilityDefGu5V.json  AbilityDefGu5a.json  AbilityDefGu8V.json  AbilityDefGu8a.json  AbilityDefP5V.json  AbilityDefP5a.json  AbilityDefP8V.json  AbilityDefP8a.json  AbilityDefT5AV.json  AbilityDefT8AV.json  AbilityDefT8Aa.json  AbilityDef_CarefulManeuvers.json  AbilityDef_FirstAid.json  AbilityDef_HullDown.json  TraitClanner.json  TraitComstar.json  TraitDefIAmMech.json  TraitDefIAmTank.json
Abilifier/advancedmerge/: backer_abilities_mechpilots.json  backer_abilities_tankcrews.json  pilot_mechwarrior.json
AbilityRealizer/: mod.json
BTSimpleMechAssembly/: mod.json
BTX_CAC_Compatibility/: addonsplit.json  itemcollectionreplace.json  mod.json
BTX_CAC_Compatibility/advancedMerge/: bullshark_chassis.json  bullshark_mech.json
BTX_CAC_Compatibility/ammo/: Ammunition_ArrowIV.json  Ammunition_ArrowIV_Inferno.json  Ammunition_LongTom.json  Ammunition_SRM_Inferno.json  Ammunition_Sniper.json  Ammunition_Thumper.json
BTX_CAC_Compatibility/ammobox/: Ammo_AmmunitionBox_Generic_ArrowIV.json  Ammo_AmmunitionBox_Generic_ArrowIV_Inferno.json  Ammo_AmmunitionBox_Generic_LongTom.json  Ammo_AmmunitionBox_Generic_SRM_Inferno.json  Ammo_AmmunitionBox_Generic_Sniper.json  Ammo_AmmunitionBox_Generic_Thumper.json
BTX_CAC_Compatibility/automerge/: itemcollectionreplace.json
BTX_CAC_Compatibility/cc_category/: TAC.json
BTX_CAC_Compatibility/cc_tagrestrict/: FlakAutocannonTag.json
BTX_CAC_Compatibility/chassis/: chassisdef_bullshark_BSK-M3.json  chassisdef_bullshark_BSK-MAZ.json  chassisdef_naga-A.json  chassisdef_naga-B.json  (+3 more)
BTX_CustomPilotDecorator/: mod.json
BTX_DHS_Changes/: mod.json  mod.json.bak
BTX_ExpansionPack/: MechSettings.json  mod.json
BTX_ExpansionPackDll/: BTX_ExpansionPack.csproj  BTX_ExpansionPack.sln  BTX_ExpansionPack.slnx  Fixes.cs  GlobalUsings.cs  Helpers.cs  InfernoAmmoPatches.cs  InfernoAmmoTypes.cs  Main.cs  MaxPlayerUnits.cs  ModSettings.cs  MotiveRepair.cs  SelfKnockdown.cs  SpecialAmmoOverTime.cs  SpecialAmmoPatches.cs  VehicleCASE.cs  VehiclePilotInjuries.cs
BTX_ExpansionPackDll/Core/: Extensions.cs
BTX_ExpansionPackDll/Core/Data/: ArmorData.cs  ArtilleryData.cs  LanceData.cs  StructureData.cs
BTX_ExpansionPackDll/Core/Helpers/: ArrowIVHelpers.cs  ArtilleryHelpers.cs  BlockerHelpers.cs  DatabaseHelpers.cs  LanceHelpers.cs  LocationNamingHelpers.cs  MissileHelpers.cs
BTX_ExpansionPackDll/Features/: AdditionalLances.cs  AdditionalLances_Comstar.cs  AdditionalLances_Units.cs  ArtilleryCrits.cs  ArtilleryTTS.cs  ComponentUpgrader.cs  ContractIntel.cs  FactionStores.cs  InfernoAmmo.cs  InfernoAmmoTypes.cs  MotiveRepair.cs  SelfKnockdown.cs  SpecialAmmoOverTime.cs  ThroughArmorCrits.cs  UrbanDevastation.cs  VehicleCASE.cs  VehiclePilotInjuries.cs  YangUpgrades.cs  YenLoWangUpgrade.cs
BTX_ExpansionPackDll/Features/Combat/: ArtilleryCrits.cs  ArtilleryTTS.cs  SelfKnockdown.cs  ThroughArmorCrits.cs  UrbanDevastation.cs
BTX_ExpansionPackDll/Features/Lances/: AdditionalLances.cs  AdditionalLances_Comstar.cs  AdditionalLances_Units.cs  LanceOverrides.cs
BTX_ExpansionPackDll/Features/Refit/: ComponentUpgrader.cs  SpecialAmmoOverTime.cs  YangUpgrades.cs
BTX_ExpansionPackDll/Features/Simulation/: ContractIntel.cs  FactionStores.cs
BTX_ExpansionPackDll/Features/Vehicles/: MotiveRepair.cs  VehicleCASE.cs  VehiclePilotInjuries.cs
BTX_ExpansionPackDll/Fixes/: AMSAuras.cs  AbilityResourceFix.cs  AbilityResources.cs  AntiAirTargeting.cs  BEXStatsReset.cs  BuildingTargetingExploit.cs  BuildingTargetingExploitFix.cs  DropSlots.cs  FiringArcs.cs  HomingAmmo.cs  HomingTargeting.cs  InfernoAmmo.cs  LanceRestrictions.cs  LanceSpawn.cs  MaxPlayerUnits.cs  MaxTurretArmor.cs  MechActuators.cs  MechBlacklistBypass.cs  MechLabUI.cs  MechQuirks.cs  MechTonnage.cs  MechValidation.cs  NoBiome.cs  OccupyRegionFix.cs  PerfFixes.cs  PilotSpecialization.cs  PoorPerformance.cs  UnitTables.cs  VehicleFixes.cs  VehicleMelee.cs
BTX_ExpansionPackDll/Fixes/Mechanics/: AMSAuras.cs  AbilityResources.cs  DropSlots.cs  FiringArcs.cs  InfernoAmmo.cs  LanceRestrictions.cs  MaxTurretArmor.cs
BTX_ExpansionPackDll/Fixes/Mechs/: MechActuators.cs  MechQuirks.cs  MechTonnage.cs  MechValidation.cs
BTX_ExpansionPackDll/Fixes/Misc/: BlacklistBypass.cs  PerfFixes.cs  XotlTables.cs
BTX_ExpansionPackDll/Fixes/Pilots/: PilotSpecialization.cs
BTX_ExpansionPackDll/Fixes/Targeting/: AntiAirTargeting.cs  ArtilleryTargeting.cs  AttackGround.cs  BuildingTargeting.cs  BuildingTargetingExploit.cs  HomingTargeting.cs  RapidFireTargeting.cs  SwarmTargeting.cs
BTX_ExpansionPackDll/Fixes/UI/: BattleUI.cs  MechLabUI.cs  VehicleUIChanges.cs
BTX_ExpansionPackDll/Helpers/: ArrowIVHelper.cs  ArrowIVHelpers.cs  ArtilleryHelpers.cs  DatabaseHelpers.cs  LocationNamingHelper.cs  LocationNamingHelpers.cs  MiscHelpers.cs  MissileHelpers.cs
BTX_ExpansionPackDll/Properties/: AssemblyInfo.cs
BTX_ExpansionPackDll/Utilities/: AffinityDebugger.cs  MechSizeCalculator.cs  PirateSystemLogger.cs  RichTextWrapper.cs
BTX_MechPack/: mod.json
BTX_PlayableVehicles/: mod.json
BT_Extended/: mod.json
BT_Extended_3050/: mod.json
BT_Extended_CE/: MechSettings.json
BT_Extended_Clans/: mod.json
BT_Extended_Timeline/: UnitSettings.json  mod.json
BiggerDrops/: settings.json
ColourfulFlashpoints/: mod.json  settings.json
CrystalClear/: mod.json
CustomActivatableEquipment/: mod.json
CustomAmmoCategories/: CustomAmmoCategoriesSettings.json
CustomComponents/: mod.json
CustomFilters/: Settings.json
CustomPilotDecorator/: Log.txt  Readme.txt  mod.json
CustomUnits/: mod.json
FullXotlTables/: mod.json
Lifepaths/: mod.json
MechAffinity/: settings.json
MissionControl/: settings.json
ShellShuffler/: LICENSE.txt  ammolist.txt  mod.json.3025  mod.json.3050
(+8805 files in other folders)
