<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Expansion Pack</Title>
    <Authors>Kierk</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblySearchPaths>{HintPathFromItem};$(BattleTechGameDir)\BattleTech_Data\Managed</AssemblySearchPaths>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <Target Name="CopyDLLToModFolder" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\$(AssemblyName)\" />
  </Target>
  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\AdditionalLances_Comstar.cs" />
    <Compile Remove="Features\UrbanDevastation.cs" />
    <Compile Remove="Fixes\Targeting\SwarmTargeting.cs" />
    <Compile Remove="Fixes\UnitTables.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.13.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="BEXTimeline" />
    <Publicize Include="BTSimpleMechAssembly" />
    <Publicize Include="MechQuirks" />
    <Publicize Include="BTX_CAC_CompatibilityDll:BTX_CAC_CompatibilityDll.AEPStatic" />
    <Publicize Include="BTX_CAC_CompatibilityDll:BTX_CAC_CompatibilityDll.ItemCollectionDef_FromCSV" />
    <Publicize Include="BTX_CAC_CompatibilityDll:BTX_CAC_CompatibilityDll.ItemCollectionReplace" />
    <Publicize Include="BTX_CAC_CompatibilityDll:BTX_CAC_CompatibilityDll.Main" />
    <Publicize Include="BTX_CAC_CompatibilityDll:BTX_CAC_CompatibilityDll.Settings" />
    <Publicize Include="BTX_CAC_CompatibilityDll:BTX_CAC_CompatibilityDll.WeaponAddonSplit" />
    <Publicize Include="CustomActivatableEquipment:CustomActivatableEquipment.AuraBubble.GetRadius" />
    <Publicize Include="CustomAmmoCategories:CustAmmoCategoriesPatches.MoveStatusPreview_DisplayPreviewStatus.Prefix" />
    <Publicize Include="CustomUnits:CustomUnits.MoveClampHelper.moveClampCache" />
    <Publicize Include="Extended_CE:Extended_CE.BTComponents.Mech_InitStats.Postfix" />
    <Publicize Include="Extended_CE:Extended_CE.Core.Settings" />
    <Publicize Include="Extended_CE:Extended_CE.NewTech.ArmorRules" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="BEXTimeline">
      <HintPath>$(BattleTechGameDir)\Mods\BT_Extended_Timeline\BEXTimeline.dll</HintPath>
    </Reference>
    <Reference Include="BiggerDrops">
      <HintPath>$(BattleTechGameDir)\Mods\BiggerDrops\BiggerDrops.dll</HintPath>
    </Reference>
    <Reference Include="BTRandomMechComponentUpgrader">
      <HintPath>$(BattleTechGameDir)\Mods\BTRandomMechComponentUpgrader\BTRandomMechComponentUpgrader.dll</HintPath>
    </Reference>
    <Reference Include="BTSimpleMechAssembly">
      <HintPath>$(BattleTechGameDir)\Mods\BTSimpleMechAssembly\BTSimpleMechAssembly.dll</HintPath>
    </Reference>
    <Reference Include="BTX_CAC_CompatibilityDll">
      <HintPath>$(BattleTechGameDir)\Mods\BTX_CAC_Compatibility\BTX_CAC_CompatibilityDll.dll</HintPath>
    </Reference>
    <Reference Include="CustomActivatableEquipment">
      <HintPath>$(BattleTechGameDir)\Mods\CustomActivatableEquipment\CustomActivatableEquipment.dll</HintPath>
    </Reference>
    <Reference Include="CustomAmmoCategories">
      <HintPath>$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategories.dll</HintPath>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(BattleTechGameDir)\Mods\CustomComponents\CustomComponents.dll</HintPath>
    </Reference>
    <Reference Include="CustomLocalSettings">
      <HintPath>$(BattleTechGameDir)\Mods\CustomLocalSettings\CustomLocalSettings.dll</HintPath>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(BattleTechGameDir)\Mods\CustomUnits\CustomUnits.dll</HintPath>
    </Reference>
    <Reference Include="Dapper">
      <HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\Dapper.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Extended_CE">
      <HintPath>$(BattleTechGameDir)\Mods\BT_Extended_CE\Extended_CE.dll</HintPath>
    </Reference>
    <Reference Include="FullXotlTables">
      <HintPath>$(BattleTechGameDir)\Mods\FullXotlTables\FullXotlTables.dll</HintPath>
    </Reference>
    <Reference Include="InControl" />
    <Reference Include="IRBTModUtils">
      <HintPath>$(BattleTechGameDir)\Mods\IRBTModUtils\IRBTModUtils.dll</HintPath>
    </Reference>
    <Reference Include="ISM3025">
      <HintPath>$(BattleTechGameDir)\Mods\ISM3025\ISM3025.dll</HintPath>
    </Reference>
    <Reference Include="MechAffinity">
      <HintPath>$(BattleTechGameDir)\Mods\MechAffinity\MechAffinity.dll</HintPath>
    </Reference>
    <Reference Include="MechQuirks">
      <HintPath>$(BattleTechGameDir)\Mods\BT_Extended_Quirks\MechQuirks.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
  </ItemGroup>
</Project>