{
  "items" : [

    /* Ambusher */
      "unit_range_short",
      "unit_armor_low",
      "unit_speed_low",
      "unit_electronicWarfare", /* Enhanced by ECM and stealth capabilities */

    /* Brawler */
      "unit_range_medium",
      "unit_armor_any",
      "unit_speed_high",
      "unit_speed_medium",

    /* Juggernaut */
      "unit_range_short",
      "unit_armor_high",
      "unit_speed_low",

    /* Missile Boat */
      "unit_range_long",
      "unit_indirectFire",
      "unit_armor_any",
      "unit_speed_any",

    /* Scout */
      "unit_range_short",
      "unit_armor_low",
      "unit_speed_high",
      "unit_jumpOK",            /* Enhanced by jumping capabilities or if VTOL */
      "unit_electronicWarfare", /* Enhanced by electronic warfare capabilities */

    /* Skirmisher */
      "unit_range_medium",
      "unit_armor_high",
      "unit_armor_medium",
      "unit_speed_high",

    /* Sniper */
      "unit_range_long",
    /*"unit_indirectFire",*/   
      "unit_armor_any",
      "unit_speed_any",

    /* Striker */
      "unit_range_short",
      "unit_armor_medium",
      "unit_armor_low",
      "unit_speed_high"
  ],
  "tagSetSourceFile": ""
}
