{
  "items" : [

    /* Type */
      "unit_vehicle",
  
    /* Support Type */
      "unit_vehicle_ammoTransport",
      "unit_vehicle_apc",
      "unit_vehicle_artillery",
      "unit_vehicle_carrier",
      "unit_vehicle_mashTruck",
      "unit_vehicle_mobileHQ",

      "unit_weaponless",
      "unit_noncombatant",

    /* Motion Type */
      "unit_wheels",
      "unit_tracks",
      "unit_hover",
      "unit_vtol",

    /* Class */
      "unit_light",
      "unit_medium",
      "unit_heavy",
      "unit_assault",
  
    /* Roles */
      "unit_lance_vanguard",
      "unit_lance_support",
      "unit_lance_assassin",
      "unit_lance_tank",
  
    /* Range */
      "unit_range_long",
      "unit_range_medium",
      "unit_range_short",
  
    /* Armor */
      "unit_armor_high",
      "unit_armor_medium",
      "unit_armor_low",
      
      "unit_vehicle_case",

    /* Speed */
      "unit_speed_high",
      "unit_speed_medium",
      "unit_speed_low",
      
    /* Special */
      "unit_release",
      "unit_dlc",
      "unit_clan",

      "BLACKLISTED",












































    /* Unused */
      "unit_approval_Beta",
  
      "unit_bracket_skirmish",
      "unit_bracket_low",
      "unit_bracket_med",
      "unit_bracket_high",
  
      "Marik",
      "Liao",
      "Steiner",
      "Kurita",
      "Davion",
      "MagistracyOfCanopus",
      "TaurianConcordat",
      "NoFaction",
      "AuriganDirectorate",
      "AuriganRestoration",
      "ComStar",
      "MercenaryReviewBoard",
      "AuriganPirates",
      "AuriganMercenaries",
  
      "unit_ready",
      "unit_release_ksbeta",
      "unit_release_privatebeta",
      "test",
      "PlaceholderImpostorMaterial",
      "{CUR_TEAM.Faction}",
  
      "unit_fallback",
      "unit_hatchetman"
  ],
  "tagSetSourceFile": ""
}
